task testCassandra(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.CassandraCategory'
    }
    enabled = project.name =~ /cassandra/
}

task testCosmosDb(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.CosmosDbCategory'
    }
    enabled = project.name =~ /cosmosdb/
}

task testCouchbase(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.CouchbaseCategory'
    }
    enabled = project.name =~ /couchbase/
}

task testCouchDb(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.CouchDbCategory'
    }
    enabled = project.name =~ /couchdb/
}

task testMySQL(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.MySQLCategory'
    }
    enabled = project.name =~ /jpa/
}

task testPostgres(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.PostgresCategory'
    }
    enabled = project.name =~ /jpa/
}

task testDynamoDb(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.DynamoDbCategory'
    }
    enabled = project.name =~ /dynamodb/
}

task testFileSystem(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.FileSystemCategory'
    }
    onlyIf {
        "FILESYSTEM".equalsIgnoreCase(rootProject.testCategoryType)
    }
}

task testIgnite(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.IgniteCategory'
    }
    enabled = project.name =~ /ignite/
}

task testInfluxDb(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.InfluxDbCategory'
    }
    enabled = project.name =~ /influxdb/
}

task testLdap(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.LdapCategory'
    }
    onlyIf {
        "LDAP".equalsIgnoreCase(rootProject.testCategoryType)
    }
}

task testMail(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.MailCategory'
    }
    onlyIf {
        "MAIL".equalsIgnoreCase(rootProject.testCategoryType)
    }
}

task testMemcached(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.MemcachedCategory'
    }
    enabled = project.name =~ /(memcached|oauth)/
}

task testMsSqlServer(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.MsSqlServerCategory'
    }
    enabled = project.name =~ /jpa/
}

task testMongoDb(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.MongoDbCategory'
    }
    enabled = project.name =~ /mongo/
}

task testRedis(type: Test) {
    useJUnit {
        includeCategories 'org.apereo.cas.category.RedisCategory'
    }
    enabled = project.name =~ /redis/
}

test {
    include "**/*Tests.*"
    useJUnit {
        excludeCategories 'org.apereo.cas.category.MailCategory'
        excludeCategories 'org.apereo.cas.category.CassandraCategory'
        excludeCategories 'org.apereo.cas.category.CosmosDbCategory'
        excludeCategories 'org.apereo.cas.category.CouchbaseCategory'
        excludeCategories 'org.apereo.cas.category.DynamoDbCategory'
        excludeCategories 'org.apereo.cas.category.FileSystemCategory'
        excludeCategories 'org.apereo.cas.category.IgniteCategory'
        excludeCategories 'org.apereo.cas.category.InfluxDbCategory'
        excludeCategories 'org.apereo.cas.category.CouchDbCategory'
        excludeCategories 'org.apereo.cas.category.LdapCategory'
        excludeCategories 'org.apereo.cas.category.MailCategory'
        excludeCategories 'org.apereo.cas.category.MongoDbCategory'
        excludeCategories 'org.apereo.cas.category.RedisCategory'
        excludeCategories 'org.apereo.cas.category.MsSqlServerCategory'
        excludeCategories 'org.apereo.cas.category.MySQLCategory'
    }
    onlyIf {
        "SIMPLE".equalsIgnoreCase(rootProject.testCategoryType)
    }
}

tasks.withType(Test) {
    exclude "**/Abstract*.*", "**/Base*.*"
    enabled = !Boolean.getBoolean("skipTests")
    scanForTestClasses = false
    ignoreFailures = Boolean.getBoolean("ignoreTestFailures")
    maxParallelForks = 1
    failFast = true
    jvmArgs "-Xmx1024m"
    classpath = it.classpath + files("${projectDir}/src/main/resources") + files("${projectDir}/src/test/resources")
    testLogging {
        events = ["FAILED", "STANDARD_OUT"]
        exceptionFormat = "full"
        showStandardStreams = Boolean.getBoolean("showStandardStreams")
        showExceptions = true
        showCauses = true
    }
    enabled = rootProject.testCategoryType != null
}
